<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Phylogenetic Transfer Learning</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        html {
            background-color: white;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article>p {
            line-height: 135%;
        }

        article>h1 {
            padding-top: 3em;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }

        a:hover {
            font-weight: 500;
        }

        .citation {
            color: var(--citation);
        }

        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }

        header>.container {
            margin-top: 4em;
        }

        code,
        pre {
            font-family: "Roboto Mono", monospace;
        }

        pre {
            white-space: pre-wrap;
        }

        h1,
        h2,
        h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }

        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }

        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .header--authors>span {
            color: var(--light);
            font-weight: 400;
        }

        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }

        footer {
            background-color: var(--grey);
            font-weight: 300;
        }

        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }

        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }

        figure>img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }

        figure>figcaption {
            padding: var(--inner-space);
        }

        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }

        table>caption {
            padding: var(--inner-space);
        }

        figcaption,
        caption {
            color: var(--light);
            font-weight: 300;
        }

        thead {
            color: var(--structure);
        }

        td,
        th {
            padding: 3px;
        }

        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }

        tbody>tr:nth-child(even) {
            background: var(--grey)
        }

        ;

        tbody {
            border-bottom: 1px solid var(--structure);
        }

        #refs {
            font-size: 90%;
            column-count: 2;
        }

        #refs>.csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }

        .hanging-indent>.csl-entry {
            padding-left: 15px;
            text-indent: -15px;
        }

        .artifacts {
            text-align: center;
            border-radius: 4px;
            background-color: var(--grey);
            padding: 1em;
            margin-top: 4em;
        }

        .artifacts a{
            background-color: var(--structure);
            text-decoration: none;
            margin: 0px 2em;
            color: white;
            text-transform: capitalize;
            border-radius: 4px;
            text-align: center;
            padding: 4px 4px;
            width: 7em;
            display: inline-block;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
        integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
        integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
        crossorigin="anonymous"></script>
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Phylogenetic Transfer
Learning</div>
            <div class="header--authors">
                <span class="header--author">
                Michael D. Catchen
                <sup class="affiliation">1,2</sup>
                </span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="abstract">
            


            <div class="artifacts">
                <a href="Catchen_2023_phylogenetic_transfer_draft.pdf" title="Draft" target="_blank">Draft</a>
                <a href="Catchen_2023_phylogenetic_transfer_preprint.pdf" title="Preprint" target="_blank">Preprint</a>
                <a href="Catchen_2023_phylogenetic_transfer.odt" title="OpenDocument" target="_blank">Libre Office</a>
            </div>
        </section>

        <article>
            <p><strong>What is this paper?</strong></p>
            <p>The goal of this paper is to introduce PTL to a broad
            audience, extend the framework from being specific to latent
            representation of networks <span class="citation"
            data-cites="Strydom2022FooWeb Strydom2022GraEmb">(Strydom
            <em>et al.</em> 2022a, b)</span> to arbitrary traits, and
            provide guidelines for when PTL is appropriate and how to
            validate its prediction using both simulated and empirical
            data</p>
            <h1 id="what-is-phylogenetic-transfer-learning">What is
            Phylogenetic Transfer Learning</h1>
            <p>The goal of PTL is to take a species pool for which a
            given trait is only <em>partially</em> observed, and inpute
            the value of that trait for the rest of the species based on
            the evolutionary relatedness of each species.</p>
            <h2 id="ancestral-state-reconstruction">Ancestral State
            Reconstruction</h2>
            <p><em>Ancestral State Reconstruction</em> (ASR; also called
            ancestral character reconstruction, character estimation, or
            character mapping) is a core topic in phylogenetics <span
            class="citation" data-cites="Joy2016AncRec">(Joy <em>et
            al.</em> 2016)</span>. The goal is, given an estimate of a
            phylogeny <span class="math inline">𝒫</span> and trait
            values <span
            class="math inline"><em>T</em><sub><em>i</em></sub></span>
            for each extant species in the phylogeny <span
            class="math inline"><em>i</em></span>, to estimate the value
            of that trait at some historical point in the phylogeny
            (typically at the node representing the MRCA of a clade of
            interest).</p>
            <p>To do this, one assumes a statistical model of evolution
            (and often tries to infer the best among a set of candidate
            models). Depending on whether the trait of interest is
            discrete or continuous, the models are typically
            discrete-space Markov chains (where the transition matrix is
            a target of inference) or, in the continuous setting, either
            Brownian Motion or an Ornstein-Uhlenbeck (OU) process (where
            the parameters of the model are the target of inference).
            The former is models neutral evolution and the latter is
            used when there is hypothesized selection on the trait.</p>
            <p>The methodology used to fit models has followed the
            historical progression from maximum parsimony models (a
            naive approach that favors as few evolutionary changes as
            possible in discrete traits) to maximum likelihood
            estimation. Modern methods revolve on using Bayesian
            methods, which has the direct benefit of including
            uncertainty estimates in infered ancestral states, and
            potentially uncertainty in the true topology of the
            phelogeny itself <span class="citation"
            data-cites="Huelsenbeck2001EmpHie">(Huelsenbeck &amp;
            Bollback 2001)</span>.</p>
            <p>Typically rate of trait evolution is learned as a single
            value across the whole phylogeny, and branch length enables
            ‘amount’ of evolution. Although in principle a hierarchical*
            model could be used to infer both a global rate of evolution
            and rate values specific to each branch (*sadly
            ‘hierarchical’ in this is sense different than
            ‘hierarchical’ as it is used in <span class="citation"
            data-cites="Huelsenbeck2001EmpHie">Huelsenbeck &amp;
            Bollback (2001)</span>, which refers to different tree
            models but a single set of parameters across all
            branches—this is because these models are constructed in the
            context of DNA substition rates, which are assumed to be
            fixed).</p>
            <h2 id="phylogenetic-transfer-learning">Phylogenetic
            Transfer Learning</h2>
            <p>The core goal of Phylogenetic Transfer Learning (PTL) is
            to take a phylogeny <span class="math inline">𝒫</span> where
            the species pool consists of two types of species: (1)
            species with trait observations, which we denote <span
            class="math inline">𝒪</span> and call the <em>observed</em>
            species and (2) species <em>without</em> trait observatoins,
            which we denote <span class="math inline">𝒰</span> and call
            <em>unobserved</em>, and produce predicted trait values for
            the unobserved species <span
            class="math inline">𝒰</span>.</p>
            <p>PTL does this by using ASR to infer a parameterized model
            of evolution and ancestral state of the partially observed
            trait, and then to simulate the parameterized evolutionary
            model forward from the ancestral node to get an estimate of
            trait values (with uncertainty) for each species in <span
            class="math inline">𝒰</span>.</p>
            <p>The <em>transfer learning</em> component in particular
            comes from the first use of this methods to inpute latent
            representations of species based on their position in
            food-webs <span class="citation"
            data-cites="Strydom2022FooWeb Strydom2022GraEmb">(Strydom
            <em>et al.</em> 2022a, b)</span>, although the method if
            flexible enough to be applied to either latent or observed
            traits.</p>
            <p>There are two possible models for PTL to be done in: (1)
            As in <span class="citation"
            data-cites="Strydom2022FooWeb">(Strydom <em>et al.</em>
            2022a)</span>, the the evolutionary model is inferred only
            from the observed trait values <span
            class="math inline">𝒪</span>. (2) The evolutionary model
            from a trait for which there are observations available for
            the entire species pool. It may be the case that
            evolutionary dynamics inferred with auxillary available
            information for every species (e.g. the raw sequences from
            which the tree is built) could improve imputation
            accuracy.</p>
            <h1 id="substance-of-the-paper">Substance of the paper</h1>
            <p>The main substance of this paper is to provide guidelines
            on when PTL is robust, and diagnostics to validate PTL
            estimates. This will be done in two parts:
            <strong>(1)</strong> using simulated phylogenies and trait
            values to compare efficacy of PTL imputation across known
            “ground-truth” evolutionary dynamics, and
            <strong>(2)</strong> using published ASR datasets, with
            known values for all extant species, to test imputation
            efficacy empirically.</p>
            <h2 id="simulated-phylogenies">Simulated phylogenies</h2>
            <p>First goal is to test predictive efficacy of PTL under
            various parameterizations of the “ground-truth” evolutionary
            dynamics, e.g.</p>
            <ul>
            <li>Rate of speciation</li>
            <li>Rate of evolution</li>
            <li>Trait dimensionality &amp; correlation</li>
            <li>Frequency of “puntuactions” (i.e. pertubations to trait
            value at a speciation event)</li>
            </ul>
            <p>and second to compare efficacy based on different
            properties of the data, e.g.</p>
            <ul>
            <li>Proportion of species with trait values</li>
            <li>Predictive efficacy vs. distance to MRCA w/ data</li>
            <li>Is there a set of traits for all species to infer
            evolutionary dynaimcs?
            <ul>
            <li>How correlated are evolution between traits for all
            species vs. traits we want to impute</li>
            </ul></li>
            </ul>
            <h2 id="real-data">Real data</h2>
            <p>Thankfully there are lots of ACR studies out there with
            data for each extant species. So, in short, find as many ACR
            studies as we can, and do crossvalidation where we drop the
            trait values for ~20% of the species and inpute them with
            PTL, and compare.</p>
            <h2 id="questions-to-address">Questions to address</h2>
            <ul>
            <li>What phylogenetic scales can PTL give robust
            predictions?
            <ul>
            <li>There is a clear upper limit (if the MRCA for set of
            species is too long ago, there will be massive variance in
            predicted state at the tip)</li>
            <li>There is also a lower limit (if there is
            horizontal-gene-transfer and the phylogeny is not a reliable
            proxy for how traits are evolving)</li>
            <li>Robustness to noise in trait measurements?</li>
            <li>How does this very w/ amount and different types of
            selection</li>
            </ul></li>
            <li>When is PTL overkill?
            <ul>
            <li>Weighted average of neighbors by distance as alternative
            (ack. David Rolnick for idea)</li>
            </ul></li>
            <li>What diagnostics can we use to be confident a PTL
            inputated trait is statistically robust?</li>
            </ul>
            <h1 id="possible-applications">Possible Applications</h1>
            <p>The core idea of PTL is to fill in gaps for data-sparse
            processes in ecology, so naturally the applications are
            going to be focused.</p>
            <p><strong>Link prediction in networks</strong></p>
            <p>This is the inciting question for which the idea was
            conceived<span class="citation"
            data-cites="Strydom2022FooWeb">(Strydom <em>et al.</em>
            2022a)</span>. Interactions are hard to sample <span
            class="citation"
            data-cites="Catchen202MisLin">(<strong>Catchen202MisLin?</strong>)</span>.
            Not much to say here that isn’t in <span class="citation"
            data-cites="Strydom2022GraEmb">(Strydom <em>et al.</em>
            2022b)</span>.</p>
            <p><strong>Forecasting species range shifts</strong></p>
            <p>Many projections of species range shifts under climate
            change are based on statistical associations between
            historical species observations and climatic conditions. The
            gap between so-called correlative vs. mechanistic species
            distribution models <span class="citation"
            data-cites="Shabani2016ComAbs">(Shabani <em>et al.</em>
            2016)</span> is of critical interest for forecasting species
            ranges, but robust mechanistic understandings about what and
            why climatic conditions limit where a species’ range require
            detailed sampling and potentially experimental conditions
            <span class="citation"
            data-cites="Lee-Yaw2016SynTra">(Lee-Yaw <em>et al.</em>
            2016)</span>, which are difficult to scale. PTL could
            potentially alleviate this by giving good proxies of the
            physiological limitations of species ranges for more
            species.</p>
            <p><strong>Connectivity and movement ecology</strong></p>
            <p>Reliable information about species movement is sparse,
            and PTL could fill this gap <span class="citation"
            data-cites="Catchen2023ImpEco">(Catchen <em>et al.</em>
            2023)</span>.</p>
            <p><strong>Model species and ecological
            monitoring</strong></p>
            <p>There are a lot of species on Earth. Monitoring them all
            would be hard. Can we use single species a proxies for
            larger groups of species? Maybe a little. PTL can guide us
            on what good proxy species are.</p>
            <div id="refs"
            class="references csl-bib-body hanging-indent"
            role="doc-bibliography">
            <div id="ref-Catchen2023ImpEco" class="csl-entry"
            role="doc-biblioentry">
            Catchen, M.D., Lin, M., Poisot, T., Rolnick, D. &amp;
            Gonzalez, A. (2023). Improving ecological connectivity
            assessments with transfer learning and function
            approximation.
            </div>
            <div id="ref-Huelsenbeck2001EmpHie" class="csl-entry"
            role="doc-biblioentry">
            Huelsenbeck, J.P. &amp; Bollback, J.P. (2001). <a
            href="https://doi.org/10.1080/10635150119871">Empirical and
            Hierarchical Bayesian Estimation of Ancestral States</a>.
            <em>Systematic Biology</em>, 50, 351–366.
            </div>
            <div id="ref-Joy2016AncRec" class="csl-entry"
            role="doc-biblioentry">
            Joy, J.B., Liang, R.H., McCloskey, R.M., Nguyen, T. &amp;
            Poon, A.F.Y. (2016). <a
            href="https://doi.org/10.1371/journal.pcbi.1004763">Ancestral
            Reconstruction</a>. <em>PLOS Computational Biology</em>, 12,
            e1004763.
            </div>
            <div id="ref-Lee-Yaw2016SynTra" class="csl-entry"
            role="doc-biblioentry">
            Lee-Yaw, J.A., Kharouba, H.M., Bontrager, M., Mahony, C.,
            Csergő, A.M., Noreen, A.M.E., <em>et al.</em> (2016). <a
            href="https://doi.org/10.1111/ele.12604">A synthesis of
            transplant experiments and ecological niche models suggests
            that range limits are often niche limits</a>. <em>Ecology
            Letters</em>, 19, 710–722.
            </div>
            <div id="ref-Shabani2016ComAbs" class="csl-entry"
            role="doc-biblioentry">
            Shabani, F., Kumar, L. &amp; Ahmadi, M. (2016). <a
            href="https://doi.org/10.1002/ece3.2332">A comparison of
            absolute performance of different correlative and
            mechanistic species distribution models in an independent
            area</a>. <em>Ecology and Evolution</em>, 6, 5973–5986.
            </div>
            <div id="ref-Strydom2022FooWeb" class="csl-entry"
            role="doc-biblioentry">
            Strydom, T., Bouskila, S., Banville, F., Barros, C., Caron,
            D., Farrell, M.J., <em>et al.</em> (2022a). <a
            href="https://doi.org/10.1111/2041-210X.13835">Food web
            reconstruction through phylogenetic transfer of low-rank
            network representation</a>. <em>Methods in Ecology and
            Evolution</em>, 13, 2838–2849.
            </div>
            <div id="ref-Strydom2022GraEmb" class="csl-entry"
            role="doc-biblioentry">
            Strydom, T., Bouskila, S., Banville, F., Barros, C., Caron,
            D., Farrell, M.J., <em>et al.</em> (2022b). Graph embedding
            and transfer learning can help predict potential species
            interaction networks despite data limitations.
            </div>
            </div>
        </article>
    </main>

    <footer>
                <div class="container">
            <h2>Supplementary Material</h2>
            <span class="appendix--list">
                <a href="appendix/Catchen_2023_phylogenetic_transfer_s1.pdf" target="_blank">
                    <b>1:</b>&nbsp;The metadata configuration file
                </a><br />
            </span><span class="appendix--list">
                <a href="appendix/Catchen_2023_phylogenetic_transfer_s2.pdf" target="_blank">
                    <b>2:</b>&nbsp;Bibliography in supp. mat.
                </a><br />
            </span>
        </div>
                <div class="container">
            <h2>Affiliations</h2>
            <sup>1</sup>&nbsp;McGill
            University; <sup>2</sup>&nbsp;Québec Centre for Biodiversity
            Sciences
            <br />
            
        </div>
    </footer>

</body>

</html>